GS_01	GS_01_CGAATCCTG_S1_L001_R1_001.fastq.gz	GS_01_CGAATCCTG_S1_L001_R2_001.fastq.gz	
GS_02	GS_02_TAGCAGTGA_S2_L001_R1_001.fastq.gz	GS_02_TAGCAGTGA_S2_L001_R2_001.fastq.gz	
GS_03	GS_03_GTGACATGT_S3_L001_R1_001.fastq.gz	GS_03_GTGACATGT_S3_L001_R2_001.fastq.gz	
GS_04	GS_04_CGGCAGAAT_S4_L001_R1_001.fastq.gz	GS_04_CGGCAGAAT_S4_L001_R2_001.fastq.gz	
GS_05	GS_05_CAGCGTGTA_S5_L001_R1_001.fastq.gz	GS_05_CAGCGTGTA_S5_L001_R2_001.fastq.gz	
GS_06	GS_06_GTGTATGCA_S6_L001_R1_001.fastq.gz	GS_06_GTGTATGCA_S6_L001_R2_001.fastq.gz	
GS_07	GS_07_ACATTGCGT_S7_L001_R1_001.fastq.gz	GS_07_ACATTGCGT_S7_L001_R2_001.fastq.gz	
GS_08	GS_08_TCTTCGAGC_S8_L001_R1_001.fastq.gz	GS_08_TCTTCGAGC_S8_L001_R2_001.fastq.gz	
GS_09	GS_09_GCAACGTCT_S9_L001_R1_001.fastq.gz	GS_09_GCAACGTCT_S9_L001_R2_001.fastq.gz	
GS_10	GS_10_GCAGCTCTA_S10_L001_R1_001.fastq.gz	GS_10_GCAGCTCTA_S10_L001_R2_001.fastq.gz	
GS_11	GS_11_GAGGTTACC_S11_L001_R1_001.fastq.gz	GS_11_GAGGTTACC_S11_L001_R2_001.fastq.gz	
GS_12	GS_12_CATGAAGTC_S12_L001_R1_001.fastq.gz	GS_12_CATGAAGTC_S12_L001_R2_001.fastq.gz	
GS_13	GS_13_AGTATGCAG_S13_L001_R1_001.fastq.gz	GS_13_AGTATGCAG_S13_L001_R2_001.fastq.gz	
GS_14	GS_14_GATGCCTTA_S14_L001_R1_001.fastq.gz	GS_14_GATGCCTTA_S14_L001_R2_001.fastq.gz	
GS_15	GS_15_GCGAATACT_S15_L001_R1_001.fastq.gz	GS_15_GCGAATACT_S15_L001_R2_001.fastq.gz	
GS_16	GS_16_ATCTGCGAA_S16_L001_R1_001.fastq.gz	GS_16_ATCTGCGAA_S16_L001_R2_001.fastq.gz	
GS_17	GS_17_AACAGGTGC_S17_L001_R1_001.fastq.gz	GS_17_AACAGGTGC_S17_L001_R2_001.fastq.gz	
GS_18	GS_18_TACCATGAG_S18_L001_R1_001.fastq.gz	GS_18_TACCATGAG_S18_L001_R2_001.fastq.gz	
GS_19	GS_19_CCAACTAGT_S19_L001_R1_001.fastq.gz	GS_19_CCAACTAGT_S19_L001_R2_001.fastq.gz	
GS_20	GS_20_ATAGTCCGC_S20_L001_R1_001.fastq.gz	GS_20_ATAGTCCGC_S20_L001_R2_001.fastq.gz	
GS_21	GS_21_TTAAGCGAT_S21_L001_R1_001.fastq.gz	GS_21_TTAAGCGAT_S21_L001_R2_001.fastq.gz	
GS_22	GS_22_ACGTCCTGA_S22_L001_R1_001.fastq.gz	GS_22_ACGTCCTGA_S22_L001_R2_001.fastq.gz	
GS_23	GS_23_CAGTAATGC_S23_L001_R1_001.fastq.gz	GS_23_CAGTAATGC_S23_L001_R2_001.fastq.gz	
GS_24	GS_24_TTCCATAGC_S24_L001_R1_001.fastq.gz	GS_24_TTCCATAGC_S24_L001_R2_001.fastq.gz	
GS_25	GS_25_TGCACAATC_S25_L001_R1_001.fastq.gz	GS_25_TGCACAATC_S25_L001_R2_001.fastq.gz	
GS_26	GS_26_CATGAGGCT_S26_L001_R1_001.fastq.gz	GS_26_CATGAGGCT_S26_L001_R2_001.fastq.gz	
GS_27	GS_27_ACAGGAGTT_S27_L001_R1_001.fastq.gz	GS_27_ACAGGAGTT_S27_L001_R2_001.fastq.gz	
GS_28	GS_28_AGCCTTCTA_S28_L001_R1_001.fastq.gz	GS_28_AGCCTTCTA_S28_L001_R2_001.fastq.gz	
GS_29	GS_29_TGACTAGTC_S29_L001_R1_001.fastq.gz	GS_29_TGACTAGTC_S29_L001_R2_001.fastq.gz	
GS_30	GS_30_CGAGTATCC_S30_L001_R1_001.fastq.gz	GS_30_CGAGTATCC_S30_L001_R2_001.fastq.gz	
GS_31	GS_31_CAATGTCGG_S31_L001_R1_001.fastq.gz	GS_31_CAATGTCGG_S31_L001_R2_001.fastq.gz	
GS_32	GS_32_GCGTCACGA_S32_L001_R1_001.fastq.gz	GS_32_GCGTCACGA_S32_L001_R2_001.fastq.gz	
GS_33	GS_33_TTATAGGCC_S33_L001_R1_001.fastq.gz	GS_33_TTATAGGCC_S33_L001_R2_001.fastq.gz	
GS_34	GS_34_GAGTGCTAC_S34_L001_R1_001.fastq.gz	GS_34_GAGTGCTAC_S34_L001_R2_001.fastq.gz	
GS_35	GS_35_ACGTCTTAG_S35_L001_R1_001.fastq.gz	GS_35_ACGTCTTAG_S35_L001_R2_001.fastq.gz	
GS_36	GS_36_TTGTGCACG_S36_L001_R1_001.fastq.gz	GS_36_TTGTGCACG_S36_L001_R2_001.fastq.gz	
GS_37	GS_37_GGCGTTACA_S37_L001_R1_001.fastq.gz	GS_37_GGCGTTACA_S37_L001_R2_001.fastq.gz	
