primer  GTGYCAGCMGCCGCGGTAA CCGYCAATTYMTTTRAGTTT    v4v5
primer  GTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGG    v4v5
primer  GTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNN    v4v5
primer  GTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNNN   v4v5
primer  GTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGTNNNNN  v4v5
primer  GTGYCAGCMGCCGCGGTAA NNNNCCGYCAATTYMTTTRAGTTT    v4v5
primer  GTGYCAGCMGCCGCGGTAA NNNNNCCGYCAATTYMTTTRAGTTT   v4v5
primer  GTGYCAGCMGCCGCGGTAA NNNNNACCGYCAATTYMTTTRAGTTT  v4v5

primer  NNNNGTGYCAGCMGCCGCGGTAA CCGYCAATTYMTTTRAGTTT    v4v5
primer  NNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGG    v4v5
primer  NNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNN    v4v5
primer  NNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNNN   v4v5
primer  NNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGTNNNNN  v4v5
primer  NNNNGTGYCAGCMGCCGCGGTAA NNNNCCGYCAATTYMTTTRAGTTT    v4v5
primer  NNNNGTGYCAGCMGCCGCGGTAA NNNNNCCGYCAATTYMTTTRAGTTT   v4v5
primer  NNNNGTGYCAGCMGCCGCGGTAA NNNNNACCGYCAATTYMTTTRAGTTT  v4v5

primer  NNNNNGTGYCAGCMGCCGCGGTAA CCGYCAATTYMTTTRAGTTT    v4v5
primer  NNNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGG    v4v5
primer  NNNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNN   v4v5
primer  NNNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNNN  v4v5
primer  NNNNNGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGTNNNNN v4v5
primer  NNNNNGTGYCAGCMGCCGCGGTAA NNNNCCGYCAATTYMTTTRAGTTT   v4v5
primer  NNNNNGTGYCAGCMGCCGCGGTAA NNNNNCCGYCAATTYMTTTRAGTTT  v4v5
primer  NNNNNGTGYCAGCMGCCGCGGTAA NNNNNACCGYCAATTYMTTTRAGTTT v4v5

primer  NNNNNAGTGYCAGCMGCCGCGGTAA CCGYCAATTYMTTTRAGTTT    v4v5
primer  NNNNNAGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGG    v4v5
primer  NNNNNAGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNN  v4v5
primer  NNNNNAGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGNNNNN v4v5
primer  NNNNNAGTGYCAGCMGCCGCGGTAA AAACTYAAAKRAATTGRCGGTNNNNN    v4v5
primer  NNNNNAGTGYCAGCMGCCGCGGTAA NNNNCCGYCAATTYMTTTRAGTTT  v4v5
primer  NNNNNAGTGYCAGCMGCCGCGGTAA NNNNNCCGYCAATTYMTTTRAGTTT v4v5
primer  NNNNNAGTGYCAGCMGCCGCGGTAA NNNNNACCGYCAATTYMTTTRAGTTT    v4v5
